{
  "name": "visitor-signin",
  "version": "1.0.0",
  "private": true,
  "description": "Simple iPad visitor check-in with phone admin admit/decline",
  "scripts": {
    "prebuild": "node scripts/write-version.js",
    "dev": "node scripts/write-version.js && netlify dev",
    "build": "node scripts/write-version.js",
    "deploy:synk-admin": "bash scripts/deploy-synk-admin.sh"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@netlify/blobs": "^11.0.3",
    "web-push": "^3.6.7"
  }
}
