{
  "version": 2,
  "buildCommand": "node scripts/write-version.js",
  "outputDirectory": "public",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/[...path].js": {
      "memory": 1024,
      "maxDuration": 30,
      "includeFiles": "netlify/functions/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/chat", "destination": "/chat.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/version.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, max-age=0" },
        { "key": "Content-Type", "value": "application/json; charset=utf-8" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate, max-age=0" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
