{
  "name": "Admin",
  "short_name": "Admin",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4efe6",
  "theme_color": "#f4efe6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
